{
  "name": "wandr-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:check": "tsx scripts/check-env.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:review": "tsx scripts/review-seed.ts",
    "db:verify": "tsx scripts/verify-schema.ts",
    "smoke:session": "tsx scripts/smoke-session.ts",
    "smoke:discover": "tsx scripts/smoke-discover.ts",
    "probe:deepseek": "tsx scripts/probe-deepseek.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@supabase/supabase-js": "^2.112.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "pg": "^8.23.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.7",
    "tsx": "^4.23.11",
    "typescript": "^5.7.3"
  }
}
